{
    "LOCAL":{
        "REACT_APP_MAILCHIMP_HOST": "https://gmail.us21.list-manage.com/",
        "REACT_APP_MAILCHIMP_U": "e6612351ada0facdc5fff545e",
        "REACT_APP_MAILCHIMP_ID": "ee07c071fa"

    },
    "DEV":{
        "REACT_APP_MAILCHIMP_HOST": "https://gmail.us21.list-manage.com/",
        "REACT_APP_MAILCHIMP_U": "e6612351ada0facdc5fff545e",
        "REACT_APP_MAILCHIMP_ID": "ee07c071fa"

    }
}